# HealthMentor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthmentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmentor/: AIAdviceScreen.kt  AIAdviceService.kt  ActivityScreen.kt  ActivityScreenBroadcastReceiver.kt  FitnessDataService.kt  FriendsScreen.kt  GroupChallengesScreen.kt  GroupDetailsScreen.kt  GroupMemberDetailsScreen.kt  GroupStatisticsScreen.kt  HealthMentorApplication.kt  HomeScreen.kt  HomeScreenBroadcastReceiver.kt  LoginScreen.kt  MainActivity.kt  Navigation.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/healthmentor/components/: ChartComponents.kt  CommonBottomBar.kt  CommonComponents.kt  CommonDashboardComponents.kt  GroupComponents.kt
app/src/main/java/com/example/healthmentor/models/: FitnessModels.kt  Models.kt
app/src/main/java/com/example/healthmentor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: client_secret_898233716746_a0gvo12io55j8c17p0eb78ekqsqoq9e8_apps_googleusercontent_com.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthmentor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
